<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="fonts" href="(https://fonts.google.com/specimen/Lexend+Deca)">
  <link rel="fonts" href="(https://fonts.google.com/specimen/Inter)">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <div class="main-box">
    <div class="content-box">
      <h1 class="heading">Get <a style="color:hsl(277, 64%, 61%)">insights</a> that help</h1>
      <h1 class="heading">your business grow.</h1>
      <p class="content">Discover the benefits of data analytics and make better decisions
      regarding revenue, customer experience, and overall efficiency.</p>
      <div class="grid">
        <div class="grid-item-1">
          <p class="stats 10K"> 10k+</p>
          <p class="stats-heads">COMPANIES</p>
        </div>
        <div class="grid-item-2">
          <p class="stats 314"> 314</p>
          <p class="stats-heads">TEMPLATES</p>
        </div>
        <div class="grid-item-3">
          <p class="stats"> 12M+</p>
          <p class="stats-heads">QUERIES</p>
        </div>
      </div>
    </div>
    <div class="picture-box" style="position: relative;">
      <img src="images/image-header-desktop.jpg" alt="" style="margin:0; padding: 0;">
      <div class="accent"></div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Prannay Kedia</a>.
  </div>
</body>
</html>
